.categArroz(){

	.Categoria-Arroz{

		.contenido-arroz{
			padding: 0px;
			float: none;
			margin: 20px auto;
			overflow: hidden;

			.receta-home{
				background-color: @gris;
				overflow: hidden;
				margin: 10px 5px;
				padding: 0px;

				a:hover{
					text-decoration: none;
				}

				.rh-masdatos{
					display: block;
					overflow: hidden;
					background-color: @gris1;

					h5{
						margin: 0px;
						padding: 5px;
					}

					.num-personas{
						padding: 0px;
						
						h5{
							text-align: left;
						}
					}

					.tiempo-coccion{
						padding: 0px;
						
						h5{
							text-align: right;
						}
					}
				}

				.rh-titulo{
					text-align: center;
					margin-bottom: 25px;
					margin-top: 15px;
				}

				.rh-titulo h2{
					font-size: 20px;
					margin: 0px;
					padding: 10px;
				}

				.contenido-tags{

					ul{
						padding: 10px 5px; 
						border-top: 1px solid @VerdeClaro;
						margin: 0px;
					}

					.tags-list.btn{
						background-color: @gris1;
						color: @blanco;
						padding: 4px 12px;
						.bordes-redondos-extend(20px, 20px, 20px, 20px);
						padding: 0px 15px;
						margin: 0px 2px;

						a{
							text-decoration: none;
							color: @negro;
						}

						a:hover{
							color: @blanco;
						}
					}

					.btn:active{
						box-shadow: none;
					}

					.tags-list.btn:hover{
						background-color: @AmarilloOscuro;
						color: @blanco;
					}
				}

				.rh-bottom{
					background-color: @VerdeClaro;
					color: @negro;
					overflow: hidden;

					h5{
						margin: 0px;
						padding: 5px;
					}

					.rh-bottom-der{
						text-align: right;
						display: inline-block;
					}

					.rh-bottom-izq{
						text-align: left;
						display: inline-block;
					}
				}

			}
		}
	}
}

.categCarnes(){
	
	.Categoria-Carne{

		.contenido-carne{
			padding: 0px;
			float: none;
			margin: 20px auto;
			overflow: hidden;
		}
	}
}

.categPastas(){
	
	.Categoria-Pasta{

		.contenido-pasta{
			padding: 0px;
			float: none;
			margin: 20px auto;
			overflow: hidden;
		}
	}
}

.categPollo(){
	
	.Categoria-Pollo{

		.contenido-pollo{
			padding: 0px;
			float: none;
			margin: 20px auto;
			overflow: hidden;
		}
	}
}

.categPostres(){
	
	.Categoria-Postres{

		.contenido-postre{
			padding: 0px;
			float: none;
			margin: 20px auto;
			overflow: hidden;
		}
	}
}

.categSana(){
	
	.Categoria-Sana{

		.contenido-sana{
			padding: 0px;
			float: none;
			margin: 20px auto;
			overflow: hidden;
		}
	}
}