//color

@blanco: #ffffff;
@negro: #000000;
@azul: #80c7ed;
@verde:#75b434;
@verde-valido: #78fa89;
@rojo-invalido: #fa787e;
@gris: #eeeeee;
@gris1: #ccc;
@gris2: #c0c0c0;

@VerdeClaro: #99c942;
@VerdeOscuro:#245513;
@AmarilloClaro:#edd95d;
@AmarilloOscuro:#f2a852;
@AmarilloOscuroHover: #CD8939;
@Rojo: #bf1919;
@Naranja: #e4783e;
@AzulClaro:#56a7b5;
@Vinotinto: #622127;
