.contenido(){

	#contenido{

		h1{
			margin: 0px;	
		}
	}
}

.header(){

	#header{
		width: 100%;
		
		a{
			color: @blanco;
		}


		.content-header{
			margin: 0 auto;
			background:@VerdeClaro;


			.col-sm-12{
				text-align: center;
			}

			.pad{
				padding: 0px;
				float: none;
				margin: 0 auto;

				.mr-menu1{
					overflow: hidden;
					padding: 15px 0px;

					.menu-der{
						padding: 0px;

						.mr-titulo{
							display: inline-block;
							vertical-align: middle;
							text-align: left;
							font-family: 'RockSalt';
							padding-left: 15px;

							a{
								//color: @blanco;
								text-decoration: none;

								.txt-title{
									position: relative;

									.margen-titulo{
										margin-left: 35px;
									}
								}

								.img-title{
									position: absolute;
									top: 0px;
									right: 10%;
								}
							}

						}

					}

					.menu-izq{

						.navbar-toggle{
							background-color: @blanco;

							.icon-bar{
								background-color: @VerdeClaro;
							}
						}
					}

					.menu-entrar{
						padding: 0px;
						right: 0px;
						float: right;
						margin-top: 20px;
						font-size: 20px;
						font-weight: bold;

						.navbar-collapse{
							padding: 0px;
							border-top: 0px;

							a{
								//color: @blanco;
							}

							.nav-pills>li{
								padding: 0px;
								margin: 0px;
							}

							.nav>li>a{
								padding: 10px 0px;
							}

							.nav>li.col-md-6>a{
								text-align: center;
							}

							.nav>li.col-xs-12>a{
								text-align: center;
							}

							.nav>li>a:focus, .nav>li>a:hover{
								background-color: @blanco;
								.bordes-redondos-extend(0px, 0px, 0px, 0px);
								color: @VerdeClaro;

							}

							a:focus{
								outline: none;
							}

							.col-md-6{
								text-align: right;
							}
						}

					}

					.menu-entrar.col-xs-12{
						border-top: 1px solid @blanco;
						border-bottom: 1px solid @blanco;
					}

				}

			}
		}

		.mr-menu2{
			margin: 0 auto;
			background-color: @AmarilloOscuro;
			overflow: hidden;

			.col-sm-12{
				text-align: center;
			}

			.pad{
				padding: 0px;
				float: none;
				margin: 0 auto;
				border: 0px;

				.menu-inicio{
					margin: 0 auto;
					padding: 0px;
					display: inline-block;
					vertical-align: middle;
					text-align: center;
					font-size: 20px;

					.navbar-collapse.in{
						overflow-y: visible;
					}

					.nav-pills .menu-active{
						background: @AmarilloOscuroHover;
					}

					.nav-pills>li{
						margin: 0px;
						padding: 0px;
					}

					.nav-pills>li>a{
						background: transparent;
						text-align: center;
						// color: @verde;
						font-weight: bold;
						.bordes-redondos-extend(0px, 0px, 0px, 0px);
						padding: 11px 0px;
					}

					.nav-pills>li:hover, .nav-pills>li:active{
						background: @AmarilloOscuroHover;
					}


					.navbar-collapse{
						border: 0px;
						box-shadow:none;
						padding: 0px;
					}

					.ingresar{

						.navbar-form{
							margin: 0px;
							padding: 0px;
						}

						.btn-group{

							.btn-primary{
								background: transparent;
								// color: @verde;
								border-color:transparent;
								font-weight: bold;
								padding: 17px 30px;
							}

							.btn{
								.bordes-redondos-extend(0px, 0px, 0px, 0px);
							}

							.btn.active, .btn:active{
								box-shadow: none;
							}

							h5{
								font-weight: bold;
								margin: 0px;
							}

							.dropdown-menu {
								.bordes-redondos-extend(0px, 0px, 0px, 0px);
								border: 0px;
								margin-top: 0px;
								right: 0px;
								left: inherit;
								text-align: right;
								// border-top: 1px solid @verde;
								border-top: 1px solid @verde;
							}

							.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
								// background-color: @verde;
								//color: @blanco;
							}

							.dropdown-menu>li>a{
								// color: @verde;
							}
						}

						.btn-group.open .dropdown-toggle{
							box-shadow: none;
						}
					}

					.ingresar:hover{
						background-color: @blanco;
					}
				}

				.menu-registro{
					margin: 0 auto;
					padding: 0px;
					display: inline-block;
					vertical-align: middle;
					text-align: center;

					.navbar-nav{
						margin: 0px;
						float: right;
						padding: 0px;

						.navbar-form{
							border: 0px;
							box-shadow: none;
							padding: 0px;
						}
					}


					.search{
						padding: 0px 20px;

						.input-group{
					
							.btn{
								padding: 4px 6px;
							}

							.btn-default.active, .btn-default.focus, .btn-default:active, .btn-default:focus, .btn-default:hover, .open>.dropdown-toggle.btn-default{
								background: @blanco;
								-webkit-box-shadow: none;
								box-shadow: none;

							}

							.form-control{
								border: 0px;
							}
						}

						.btn{
							//.bordes-redondos-extend(0px, 20px, 20px, 0px);
							.bordes-redondos-extend(0px, 0px, 0px, 0px);
						}

						.form-control{
							//.bordes-redondos-extend(20px, 0px, 0px, 20px);
							.bordes-redondos-extend(0px, 0px, 0px, 0px);
							box-shadow:none;
						}

						.form-control:focus{
							border-color: transparent;
							box-shadow:none;
						}

						.btn-default{
							border-color: transparent;
						}

						.btn:focus{
							outline: inherit;
						}
					}
				}

				.menu-registro.col-xs-12{
					.navbar-form{
						margin-left: 0px;
						margin-right: 0px;
					}
				}
			}
		}

		
	}
}

.footer(){

	#footer {
		width:100%;
		height:80px;
		position:absolute;
		bottom:0;
		left:0;
		background:@AmarilloOscuro;
		overflow: hidden;
		color: @blanco;

		.content-footer{
			margin: auto;
			padding: 23px 0px;
			text-align: center;
			overflow: hidden;
			
			h3{
				margin: 0px;
			}

			.footer-derechos{
				
				h5{
					font-size: 11px;
				}
			}

			.rs-footer{
				margin-top: 10px;

				.footer-face{
					display: inline-block;
					vertical-align: middle;
				}

				.footer-twi{
					display: inline-block;
					vertical-align: middle;
				}
			}

		}
	}
}
