//fonts

@font-face {
  font-family: 'RockSalt';
  src: 	url("../fonts/RockSalt.otf") format("opentype"),
  		url('../fonts/RockSalt.ttf') format('truetype'),
  		url('../fonts/RockSalt.eot?#iefix') format('embedded-opentype');
  		font-weight: bold;
}

@font-face {
  font-family: 'IndieFlower';
  src: 	url("../fonts/IndieFlower.otf") format("opentype"),
  		url('../fonts/IndieFlower.ttf') format('truetype'),
  		url('../fonts/IndieFlower.eot?#iefix') format('embedded-opentype');
  		font-weight: bold;
}