.login(){

	.login{

		.contenido-login{
			padding: 0px;
			float: none;
			margin: 20px auto;

			.form-horizontal input.ng-invalid.ng-touched {
				border: 1px solid @rojo-invalido;
				.shadow-generator(0px, 0px, 10px, 0px, @rojo-invalido);
			}

			.form-horizontal input.ng-valid.ng-touched {
				border: 1px solid @verde-valido;
				.shadow-generator(0px, 0px, 10px, 0px, @verde-valido);
			}

			.form-horizontal {

				input{
					margin-bottom: 10px;
				}

				span{
					color: @rojo-invalido;
				}

				.btn-estilo{
					margin-bottom: 10px;
					float: right;
					text-align: center;
				}

				.btn-default[disabled]{
					background-color: @VerdeClaro;
					color: @blanco;
					border-color: transparent;
					.bordes-redondos-extend(0px, 0px, 0px, 0px);
				}

				 .btn-default:hover{
				 	background-color: @VerdeClaro;
					color: @blanco;
					border-color: transparent;
				 }

				.btn-estilo.btn-default{
					background-color: @VerdeClaro;
					color: @blanco;
					border-color: transparent;
					.bordes-redondos-extend(0px, 0px, 0px, 0px);
					font-size: 20px;
				}

				.btn-estilo.btn:active{
					box-shadow: none;
				}
			}

			.form-group{
				font-size: 20px;

				.ingresar_pad{
					padding: 0px;
				}
			}

			fieldset{
				padding: 20px 30px;
			}

			legend{
				font-size: 25px;
				width: 90%;
			}

		}
	}
	
}

.registro(){

	.registro{

		.contenido-registro{
			padding: 0px;
			float: none;
			margin: 20px auto;

			.form-horizontal input.ng-invalid.ng-touched {
				border: 1px solid @rojo-invalido;
				.shadow-generator(0px, 0px, 10px, 0px, @rojo-invalido);
			}

			.form-horizontal input.ng-valid.ng-touched {
				border: 1px solid @verde-valido;
				.shadow-generator(0px, 0px, 10px, 0px, @verde-valido);
			}

			.form-horizontal {

				input{
					margin-bottom: 10px;
				}

				span{
					color: @rojo-invalido;
				}

				.btn-estilo{
					margin-bottom: 10px;
					float: right;
					text-align: center;
				}

				.btn-default[disabled]{
					background-color: @VerdeClaro;
					color: @blanco;
					border-color: transparent;
					.bordes-redondos-extend(0px, 0px, 0px, 0px);
				}

				 .btn-default:hover{
				 	background-color: @VerdeClaro;
					color: @blanco;
					border-color: transparent;
				 }

				.btn-estilo.btn-default{
					background-color: @VerdeClaro;
					color: @blanco;
					border-color: transparent;
					.bordes-redondos-extend(0px, 0px, 0px, 0px);
					font-size: 20px;
				}

				.btn-estilo.btn:active{
					box-shadow: none;
				}
			}

			.form-group{
				font-size: 20px;

				.ingresar_pad{
					padding: 0px;
				}
			}

			fieldset{
				padding: 20px 30px;
			}

			legend{
				font-size: 25px;
				width: 90%;
			}
		}
	}
	
}