.responsive(){


	// .col-xs
	@media only screen and (max-width: 767px) {

		#content{
			.home{
				.contenido-home{

					.home-izq{
						.rh-pestania.menu-desplegable{
							display: none;

						}
					}
				}
			}
		}

	}

	// .col-sm
	@media only screen and (min-width: 768px){

		
		legend{
			font-size: 30px !important;
			width: 80% !important;
		}

		.recetas{
			.contenido-recetas{
				.todas-recetas{
					.recetas-1{
						margin: 10px;
					}
				}
			}
		}

		.add-recetas{
			.contenido-add{
				.form-group{
					.contenido-paso{
						.contenido-input{
							width: 90%;
						}
					}
				}
			}
		}


		#content{
			.home{
				.contenido-home{
					.rh-pestania{
						h2{
							font-size: 20px !important;
						}
					} 
					.home-izq{
						display: inline-block;
						vertical-align: top;
					}

					.home-der{
						display: inline-block;
						vertical-align: top;
						width: 63%;
					}
				}
			}
		}

		#footer{
			.content-footer{
				.footer-derechos{
					h5{
						font-size: 15px !important;
					}
				}
			}
		}
		

	}


	// .col-md
	@media only screen and (min-width: 992px){


		legend{
			font-size: 35px !important;
			width: 80% !important;
		}

		.recetas{
			.contenido-recetas{
				legend{
					font-size: 40px;
					width: 50%;
				}
			}
		}


		#content{
			.home{
				.contenido-home{

					.home-izq{
						display: inline-block;
						vertical-align: top;
					}

					.home-der{
						display: inline-block;
						vertical-align: top;
						width: 64%;

						.rh-contenido-home-der{
							.receta-home{
								display: inline-block;
								margin: 10px 6px !important;
								width: 47%;
							}
						}
					}
				}
			}
		}

		#footer{
			.content-footer{
				.footer-derechos{
					h5{
						font-size: 15px !important;
					}
				}
			}
		}


	}

	// .col-lg
	@media only screen and (min-width: 1200px){


		legend{
			font-size: 40px !important;
			width: 80% !important;
		}

		#footer{
			.content-footer{
				.footer-derechos{
					h5{
						font-size: 15px !important;
					}
				}
			}
		}

	}
}