.responsive(){


	// .col-xs
	@media only screen and (max-width: 767px) {

		.edit-recetas{
			.contenido-edit{
				.contenido-paso{
					.contenido-input.col-xs-7{
						width: 66%;
					}
				}
			}
		}
		

		.add-recetas{
			.contenido-add{
				.form-group{
					.contenido-input.col-xs-10{
						width: 80%;
					}
				}
			}
		}
	}

	// .col-sm
	@media only screen and (min-width: 768px){

		#header{
			.mr-menu2{
				.pad{
					.menu-registro{
						.search{
							padding: 0px;
						}
					}
				}
			}
		}

		.home{
			.contenido-home{
				.home-izq{
					margin-right: 5px !important;
					display: inline-block;
					vertical-align: top;
				}
				
				.home-der{
					display: inline-block;
					vertical-align: top;
				}
			}
		}

		.contenido-recetas{
			.todas-recetas{
				.recetas-1{
					margin: 8px !important;
					.titulo-receta{
						font-size: 20px;
					}
				}
			}
		}

		.add-recetas{
			.contenido-add{

				legend{
					font-size: 35px;
					width: 50%;
				}
			}
		}

		.edit-recetas{
			.contenido-edit{
				.contenido-paso{
					.contenido-btn.agregar{
						width: 24%;
					}
				}
			}
		}

	}


	// .col-md
	@media only screen and (min-width: 992px){

		#header{
			.mr-menu2{
				.pad{
					.menu-registro{
						.search{
							padding: 0px;
						}
					}
				}
			}
		}

		#footer{
			.content-footer{
				.footer-derechos{
					h5{
						font-size: 14px !important;
					}
				}
			}
		}

		.home{
			.contenido-home{
				.home-izq{
					padding-right: 10px !important;
				}
				.home-der{
					.receta-home{
						display: inline-block;
						vertical-align: top;
					}
					.receta-home.col-md-5{
						margin: 10px 6px !important;
					}
				}
			}
		}

		.contenido-recetas{
			.todas-recetas{

				.recetas-1{
					margin: 8px !important;
					.btn-recetas{
					} 
					.titulo-receta{
						font-size: 30px !important;
					}
					.estilo-add{
						font-size: 16px !important;
						h1{
							font-size: 25px !important;
						}
					}
				}
				legend{
					font-size: 35px;
					width: 30%;
					
				}
			}
		}

		.add-recetas{
			.contenido-add{
				.form-group{
					.contenido-paso{
						.contenido-btn.col-md-2{
							width: 14%;
						} 
					}
				}

				legend{
					font-size: 35px;
					width: 50%;
					
				}
			}
		}

	}

	// .col-lg
	@media only screen and (min-width: 1200px){

		#header{
			.mr-menu2{
				.pad{
					.menu-registro{
						.search{
							padding: 0px;
						}
					}
				}
			}
		}

		.home{
			.contenido-home{
				.home-izq{
					padding-right: 10px !important;
				}
				.home-der{
					.receta-home{
					}
					.receta-home{
						.rh-masdatos{
							.num-personas, .tiempo-coccion{
								padding: 0px;
							}
						}
					}
				}
			}
		}

		.contenido-recetas{
			.recetas-1.col-lg-4{
				width: 31% !important;
			}
			.todas-recetas{

				legend{
					font-size: 35px;
					width: 30%;
					
				}
			} 
		} 

		.add-recetas{
			.contenido-add{
				legend{
					font-size: 35px;
					width: 30%;
					
				}
			}
		}
	}
}